<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-sI-vfs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iNb-Ox-TjU"/>
                                    <outletCollection property="gestureRecognizers" destination="dpp-iw-gr8" appends="YES" id="6dM-NG-Ukw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-Ff-gvC">
                                <rect key="frame" x="140" y="512" width="40" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lQl-kh-X9s"/>
                                    <constraint firstAttribute="height" constant="40" id="pdv-8H-eAW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG4-90-9fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-PJ-G0q">
                                <rect key="frame" x="264" y="512" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4u0-sj-LOa"/>
                                    <constraint firstAttribute="width" constant="40" id="f6l-0y-HPO"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconPin">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPinDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0K-6n-hB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dka-qg-oxQ">
                                <rect key="frame" x="16" y="512" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4kN-U0-1Xx"/>
                                    <constraint firstAttribute="width" constant="40" id="z1Y-Y1-Tf5"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconUserLocation">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANq-9x-lVB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-w2-ua2">
                                <rect key="frame" x="16" y="20" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.79799871575342451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h5S-4k-LPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                <connections>
                                    <action selector="actionTextFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="twD-BS-Ott"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1U-PJ-G0q" secondAttribute="trailing" constant="16" id="3Ez-iQ-UIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dka-qg-oxQ" secondAttribute="bottom" constant="16" id="45D-XV-awh"/>
                            <constraint firstItem="ZDg-w2-ua2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dw-xc-Sj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGD-Ff-gvC" secondAttribute="bottom" constant="16" id="Dyg-OO-264"/>
                            <constraint firstAttribute="bottom" secondItem="zWK-sI-vfs" secondAttribute="bottom" id="Mv7-FQ-weh"/>
                            <constraint firstItem="ZDg-w2-ua2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PUB-gL-Wzk"/>
                            <constraint firstAttribute="trailing" secondItem="zWK-sI-vfs" secondAttribute="trailing" id="WUf-Ft-zti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDg-w2-ua2" secondAttribute="trailing" constant="16" id="fuM-Ad-KoU"/>
                            <constraint firstItem="TGD-Ff-gvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTU-R6-XDF"/>
                            <constraint firstItem="zWK-sI-vfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kR7-5V-hGW"/>
                            <constraint firstItem="dka-qg-oxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mHt-cd-UU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1U-PJ-G0q" secondAttribute="bottom" constant="16" id="mrH-D0-P3Z"/>
                            <constraint firstItem="zWK-sI-vfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhr-py-lFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zWK-sI-vfs" id="Bog-4Z-7t3"/>
                        <outlet property="textField" destination="ZDg-w2-ua2" id="PXa-pE-UCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="dpp-iw-gr8">
                    <connections>
                        <action selector="actionAddAnnotationWithLongGesture:" destination="BYZ-38-t0r" id="M2g-Rz-Ksi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconPin" width="48" height="48"/>
        <image name="iconUserLocation" width="48" height="48"/>
    </resources>
</document>
