<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-sI-vfs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iNb-Ox-TjU"/>
                                    <outletCollection property="gestureRecognizers" destination="dpp-iw-gr8" appends="YES" id="6dM-NG-Ukw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-Ff-gvC">
                                <rect key="frame" x="264" y="512" width="40" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7Z-Hk-jHd"/>
                                    <constraint firstAttribute="width" constant="40" id="Fp2-XE-Zhs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG4-90-9fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dka-qg-oxQ">
                                <rect key="frame" x="264" y="36" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7tI-K4-rVg"/>
                                    <constraint firstAttribute="height" constant="40" id="xyp-wY-RXQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconUserLocation">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANq-9x-lVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-PJ-G0q">
                                <rect key="frame" x="16" y="512" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UlN-Ma-gMG"/>
                                    <constraint firstAttribute="width" constant="40" id="f37-0y-f1v"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconPin">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionPinDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0K-6n-hB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zWK-sI-vfs" secondAttribute="bottom" id="Mv7-FQ-weh"/>
                            <constraint firstItem="g1U-PJ-G0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OpT-az-38i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dka-qg-oxQ" secondAttribute="trailing" constant="16" id="R4Q-0A-euO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGD-Ff-gvC" secondAttribute="bottom" constant="16" id="RIe-tt-4JY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1U-PJ-G0q" secondAttribute="bottom" constant="16" id="Sbm-bf-9df"/>
                            <constraint firstAttribute="trailing" secondItem="zWK-sI-vfs" secondAttribute="trailing" id="WUf-Ft-zti"/>
                            <constraint firstItem="dka-qg-oxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X2q-EE-Kfn"/>
                            <constraint firstItem="zWK-sI-vfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kR7-5V-hGW"/>
                            <constraint firstItem="zWK-sI-vfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhr-py-lFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGD-Ff-gvC" secondAttribute="trailing" constant="16" id="wSi-Is-nC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zWK-sI-vfs" id="Bog-4Z-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="dpp-iw-gr8">
                    <connections>
                        <action selector="actionAddAnnotationWithLongGesture:" destination="BYZ-38-t0r" id="M2g-Rz-Ksi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="iconPin" width="48" height="48"/>
        <image name="iconUserLocation" width="48" height="48"/>
    </resources>
</document>
